{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "..",
      "auth": "admin:district",
      "devHref": "https://debug.dhis2.org/dev"
    }
  },
  "appType": "APP",
  "name": "Pivot tables app",
  "version": "33.0.39",
  "description": "Pivot tables app",
  "developer": {
    "name": "DHIS2 visualization team"
  },
  "icons": {
    "48": "icon.png"
  },
  "manifest_generated_at": "Wed Feb 28 2024 07:53:52 GMT+0000 (Coordinated Universal Time)"
}